.container {
  background-color: $backgroundDark;
  display: grid;
  grid-template-columns: 0px 1fr;
  grid-template-rows: 60px 30px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
  min-height: 100vh;

  @include tablet {
    grid-template-columns: 300px 1fr;
  }
  @include desktop {
    grid-template-columns: 300px 1fr;
  }
}

.pageTitle {
  text-align: center;
  font-size: 3em;
  color: $white;
  grid-column-start: 1;
  grid-column-end: 3;
}

.topNavbar {
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: $backgroundDark;
  display: flex;
  align-items: center;
  padding: 0px 40px;
  margin: 30px 0px;
  button {
    color: $white;
  }
}

.sideNavbar {
  border-radius: $borderRadius;
  background-color: $primaryMain;
  grid-column-start: 1;
  grid-column-end: 2;
  padding-left: 0.5em;
  margin-right: 0.5em;
  margin-left: 1em;
  margin-top: 1em;

  display: none;
  @include tablet {
    display: block;
  }
  @include desktop {
    display: block;
  }
}

.content {
  border-radius: $borderRadius;
  padding-left: 0.5em;
  margin-left: 0.5em;
  margin-right: 1em;
  margin-top: 1em;
  grid-column-start: 2;
  grid-column-end: 3;
  margin-bottom: 1em;
}
