.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 350px;
  gap: 1em 1em;

  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.mainCard {
  grid-column-start: 1;
  grid-column-end: 1;
  display: flex;
  flex-direction: column;
  border-radius: $borderRadius;
  transition: transform 300ms;
  &:hover {
    transform: scale(1.01);
  }
  @include tablet {
    grid-column-start: 1;
    grid-column-end: 3;
    flex-direction: row;
  }
  @include desktop {
    grid-column-start: 1;
    grid-column-end: 4;
    flex-direction: row;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: $borderRadius;
  transition: transform 300ms;
  &:hover {
    transform: scale(1.01);
  }
}

.mainImage {
  // width: 100%;
  // height: auto;
  // @include tablet {
  //   width: auto;
  //   height: 350px;
  // }
  // @include desktop {
  //   width: auto;
  //   height: 350px;
  // }
}

.cardImage {
  width: 100%;
  height: auto;
}

.title {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mainTitle {
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  @include tablet {
    white-space: wrap;
  }
  @include desktop {
    white-space: wrap;
  }
}

.date {
  text-align: right;
  font-size: 0.9em;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.eventDetails {
  display: flex;
  flex-direction: column;
  background-color: $white;
  height: auto;
}
